// -*- c++ -*-
{
    name = "Tree Testing";
    
    models = {
       treeModel = ArticulatedModel::Specification {
            filename = "tree.OBJ";
            preprocess = {
                setMaterial(all(), Color3(0.65f, 0.15f, 0.15f));
            };
       };
        leafModel = ArticulatedModel::Specification {
            filename = "leaf.OBJ";
            preprocess = {
                setMaterial(all(), Color3(0.0f, 1.0f, 0.0f));
            };
       };
    };
    
    entities = {
       skybox = Skybox {
            texture = "cubemap/mpa116/mpa116*.png";
       };
       
       sun = Light {
            attenuation = ( 0, 0, 1 );
            bulbPower = Power3(4e+006);
            frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77, 77);
            shadowMapSize = Vector2int16(2048, 2048);
            spotHalfAngleDegrees = 5;
            spotSquare = true;
            type = "SPOT";
        };

        tree = VisibleEntity {
            model = "treeModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, 0, 0);
        };

        leaves = VisibleEntity {
            model = "leafModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, 0, 0);
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
        };
    };
};