# Blender MTL File: 'green_pears.blend'
# Material Count: 3

newmtl Pear_Flower
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd pear_diffuse.png
map_Bump pear_normal_map.png

newmtl Pear_Skin
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.272506 0.278278 0.197886
Ni 1.000000
d 1.000000
illum 2
map_Kd pear_diffuse.png
map_Bump pear_normal_map.png
map_Ns pear_specular.png
map_Ks pear_specular.png

newmtl Pear_Tail
Ns 45.098039
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.099980 0.102098 0.072603
Ni 1.000000
d 1.000000
illum 2
map_Kd pear_diffuse.png
map_Bump pear_normal_map.png
